;----------------------------------------------------------------------------------------
; FILENAME :        myVersion.h          
;
; DESCRIPTION :
;       Header file to define project specific settings
;
; PUBLIC FUNCTIONS :
;       N/A
;
; NOTES :
;
; Copyright (c) [2017] [Stephan Wink]
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
; 
; AUTHOR :    Stephan Wink        START DATE :    01.10.2017
;
;
; REF NO  VERSION DATE    WHO     DETAIL
; 000       16.10         SWI     branched from template
; 001       21.11         SWI     first version with single relay object
; 002       01.12         SWI     first version running with SONOFF switch
; 003       03.12         SWI     added dev short description to config ssid
; 004       03.12         SWI     minor bug fixes
; 005       05.12         SWI     load default params from eeprom before starting 
;                                 config portal
; 006       07.12         SWI     add broadcast command topic       
;                                 add command in dht device to toggle power save mode
; 007       10.12         SWI     rework single relay to support multi relays
;                                 add device list in v1 to support multi devices
; 008       03.01         SWI     changed config ssio
; 009       06.01         SWI     bug fixing
; 010       14.01         SWI     reworked mqtt structure and trace module rework
; 011       14.01         SWI     reworked single relay command structure
;                                 reworked trace commands in gen
; 012       18.01         SWI     implement new generic topics to read/write settings                                
;                                 without wifimanager involvement
; 013       21.01         SWI     inserted room parameter for more identification
; 014       21.01         SWI     set dht update rate to 30secs
; 015       28.01         SWI     rework trace topic structure
; 016       11.02         SWI     add Generic GPIO device and MCP23017 I2C
; 017       15.05         SWI     add capability for 8 channel relay
; 018       30.05         SWI     rework of bme and dht sensors to handle flexible report
;                                 cycle times and removed power save feature from these
;                                 sensors, this is now handled by the PowerSave device
; 019       09.06         SWI     changed mcp 8 reley to double dht, changed pins for                                 
;                                 esp relay 8
; 020       06.07         SWI     integrated Sen0193 capacitive moisture sensor  
; 021       02.08         SWI     add additional pir pin verification because of 
;                                 some wired behaviour of the pir in dev03    
; 022       25.08         SWI     introduce bcast and trace/capability write commands                         
; 023       19.09         SWI     introduce utils and DimLight device
; 024       24.09         SWI     reworked the DimLight device to more standardize
; 025       04.10         SWI     introduced neo pixels support
; 026       07.11         SWI     migrated to platformio, add max digit in DimLight, add
;                                   3D printer control device
; 027       06.01         SWI     changed polarity of 3D control relays
; 028       02.01.2020    SWI     add Generic Sensor device, used for health monitoring
; 029       18.01         SWI     updated arduino core library and WifiManager library
;                                 generated MultiSense + Relay One device
; 030       16.02         SWI     add generic ota to the firmware
; 032       03.03         SWI     reworked the project structure especially the .ini file
; 033       16.06         SWI     add watchdog monitor for general operations and for
;                                 mqtt communication based on the heartbeat monitor
; 034       23.06         SWI     improved pir isr to reduce the propability of hang ups
; 035       24.06         SWI     complete refactoring of the PIR module
; 036       07.07         SWI     NeoPixel introduction of alarm mode and refactoring
;                                 general introduction of broadcast topic support (recv)  
;                                 refactoring of DHT sensor state machine
;----------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------
;--- Application specific configuration settings
;----------------------------------------------------------------------------------------
[app]
version = 036
fwident = 00004TC
build_flags = -D VERSION_STR=\"${app.version}\" -D FWIDENT_STR=\"${app.fwident}\" 
              -D VERSION=${app.version} -D FWIDENT=${app.fwident}
platform = espressif8266
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 115200

upload_protocol = espota
upload_flags =
  --port=8266
  --auth=esp8266

release_envs =  dev76_rel
release_envsall = dev70_rel, dev72_rel, dev73_rel, dev75_rel, dev76_rel
;debug_envs = myD1Mini_debug
debug_envs = myNodeMcu_debug

;----------------------------------------------------------------------------------------
;--- Platform specific configuration settings
;----------------------------------------------------------------------------------------
[platformio]
;default_envs = ${app.release_envs}
default_envs = ${app.release_envsall}


;----------------------------------------------------------------------------------------
;--- Build/Target configurations for debugging
;----------------------------------------------------------------------------------------
[env:myD1Mini_debug]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}

[env:myNodeMcu_debug]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}

;----------------------------------------------------------------------------------------
;--- Build/Target configurations for release
;----------------------------------------------------------------------------------------
[env:myD1Mini_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.98
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:dev70_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.102
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
monitor_speed = 115200

[env:dev72_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.63
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:dev73_rel]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.28
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:dev75_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.44
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:dev76_rel]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.40
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

;----------------------------------------------------------------------------------------



