; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;----------------------------------------------------------------------------------------
;--- Application specific configuration settings
;----------------------------------------------------------------------------------------
[app]
version = 032
fwident = 00004FW
build_flags = -D VERSION_STR=\"${app.version}\" -D FWIDENT_STR=\"${app.fwident}\" 
              -D VERSION=${app.version} -D FWIDENT=${app.fwident}
platform = espressif8266
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 115200

upload_protocol = espota
upload_flags =
  --port=8266
  --auth=esp8266

release_envs = myD1Mini_rel, dev73_rel, dev75_rel
debug_envs = myD1Mini_debug

;----------------------------------------------------------------------------------------
;--- Platform specific configuration settings
;----------------------------------------------------------------------------------------
[platformio]
default_envs = ${app.debug_envs}
;default_envs = ${app.release_envs}


;----------------------------------------------------------------------------------------
;--- Build/Target configurations
;----------------------------------------------------------------------------------------
[env:myD1Mini_debug]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}

[env:dev73_rel]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.28
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:dev75_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.44
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:myD1Mini_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.98
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}

[env:myNodeMcu]
board = nodemcu
upload_port = 192.168.178.39
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}





