; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board = d1_mini

;[env:nodemcu]
;board = nodemcu

;[env:esp01]
;board = esp01

;[env:esp8285]
;board = esp8285

;platform = espressif8266@2.0.4
platform = espressif8266
framework = arduino
;build_flags = -D VERSION=13
;extra_scripts = pre:extra_script.py
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.178.98
upload_flags =
  --port=8266
  --auth=esp8266



