; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[app]
version = 041
fwident = 00004FW
build_flags = -D VERSION_STR=\"${app.version}\" -D FWIDENT_STR=\"${app.fwident}\"
	-D VERSION=${app.version} -D FWIDENT=${app.fwident}
platform = espressif8266
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 115200
upload_protocol = espota
upload_flags = 
	--port=8266
	--auth=esp8266
release_envs = dev05_rel
release_envsall = dev70_rel, dev72_rel, dev73_rel, dev75_rel, dev76_rel
debug_envs = relay_basic_debug

[platformio]
default_envs = ${app.debug_envs}

[env:myD1Mini_debug]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}
upload_speed = 460800
lib_deps = xoseperez/HLW8012@^1.1.1

[env:myNodeMcu_debug]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:sonoff_basic_debug]
board = esp8285
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:relay_basic_debug]
board = esp12e
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
monitor_speed = ${app.monitor_speed}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:myD1Mini_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.98
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:dev70_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.102
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
monitor_speed = 115200
lib_deps = xoseperez/HLW8012@^1.1.1

[env:dev72_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.22
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:dev73_rel]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.28
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:dev75_rel]
board = d1_mini
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.44
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:dev76_rel]
board = nodemcu
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.40
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
lib_deps = xoseperez/HLW8012@^1.1.1

[env:dev05_rel]
board = esp8285
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
upload_port = 192.168.178.64
upload_flags = ${app.upload_flags}
upload_protocol = ${app.upload_protocol}
lib_deps = xoseperez/HLW8012@^1.1.1
